# B7AllInOne

./: App.js  index.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/b7allinone/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/b7allinone/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/: strings.xml
android/app/~BROMIUM/: google-services.json
ios/: Podfile
ios/B7AllInOne/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/B7AllInOne.xcodeproj/: project.pbxproj
ios/B7AllInOne.xcworkspace/: contents.xcworkspacedata
ios/B7AllInOneTests/: B7AllInOneTests.m
src/cam/components/: Card.js  ModalK2Login.js  ModalRadiusLogin.js  ModalReasonCAM.js  TaskItem.js
src/cam/models/: TaskItem.js
src/cam/screens/: CAMDetailScreen.js  HomeScreen.js  TestingCAMScreen.js  blanktemplate.js  index.js
src/ekspedisionline/components/: BackgroundDef.js  CardList.js  DismissKeyboardView.js  Hexagon.js  ImageTile.js  PentagonButton.js
src/ekspedisionline/models/: HistoriStatus.js  Pengiriman.js  UserEO.js
src/ekspedisionline/screens/: DeliveryDetailScreen.js  DeliveryTimelineScreen.js  HistoryScreen.js  HomeScreen.js  OngoingDeliveryScreen.js  ScanPackageScreen.js  index.js
src/general/: NavigationService.js  navigation.js
src/general/components/: BannerCarousel.js  CarouselCardItem.js  CarouselCards.js  Hexagon.js  MenuGrid.js  MilliardBoldText.js  MilliardText.js  NotificationItem.js  SectionTitle.js
(+96 files in other folders)
